<!DOCTYPE html>
<html lang="en">
<head>
<i class="fa-sharp fa-solid fa-check"></i>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="loginStyle.css">
</head>
<body>
          <div style="text-align: center; margin-top: 50px;">
        <h2>Thank you for confirming</h2>
        <p style="font-size: 14px;">To return to the home page, <a href="index.html">click here</a></p>
    </div>
</body>
</html>
